<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a16</groupId>
  <artifactId>yarfs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>yarfs</name>
  <modules>
    <module>server</module>
    <module>client</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>

          <executions>
            <!-- Execution for the server class: mvn clean install exec:java@server -->
            <execution>
              <id>server</id>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                  <additionalClasspathElements>
                      <additionalClasspathElement>${user.dir}/server/target/classes</additionalClasspathElement>
                  </additionalClasspathElements>
                <mainClass>a16.yarfs.server.App</mainClass>
              </configuration>
            </execution>


            <!-- Execution for the client class: mvn clean install exec:java@client -->
            <execution>
                <id>client</id>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${user.dir}/client/target/classes</additionalClasspathElement>
                    </additionalClasspathElements>
                    <mainClass>a16.yarfs.client.App</mainClass>
                </configuration>
            </execution>
          </executions>

        </plugin>
          <!-- require java 1.8 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    </dependencies>
</project>
